# 120DaysOfJavaSodom

./: .gitignore  README.md  build.gradle  settings.gradle
Challenges/chapter2/src/main/java/: Exercise1.java  Exercise2.java  Exercise4.java
Challenges/chapter2/src/test/java/: Exercise2Test.java  Exercise3Test.java  Exercise4Test.java
chapter2/: build.gradle
chapter2/exercise1/: build.gradle
chapter2/exercise1/src/: BasicArithmetic.java  Main.java
chapter2/exercise1/src/main/java/: BasicArithmetic.java  Exercise3.java
chapter2/exercise1/src/test/java/: BasicArithmeticTest.java  Exercise1Test.java  Exercise3Test.java
chapter2/exercise1/test/: BasicArithmeticTest.java
