
plugins {
    id "java"
    id "idea"
}

group "com.rdrxproject"
version "0.1"

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(19))
    }
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()

    maxHeapSize = "1G"


    testLogging {
        events "passed"
    }

}

subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    }
}